[tox]
skipsdist=True
envlist=lint,py{36}-dj{111,22,31}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run ./manage.py test {posargs} --settings=settings.test
    coverage report --skip-covered -m

basepython=
    py36: python3.6
    py38: python3.8

deps=
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2

[testenv:lint]
recreate=False
basepython=python3.6
deps=
    black
    flake8
    isort
commands=
    black --check retirement_api setup.py
    flake8 retirement_api
    isort --check-only --diff retirement_api

[flake8]
ignore=E731,W503,W504
exclude=
    .git,
    .tox,
    __pycache__,
    node_modules,
    */migrations/*.py,
    .eggs/*,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
