[tox]
skipsdist=True
envlist=py{36}-dj{111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run ./manage.py test {posargs} --settings=settings.test
    coverage report --skip-covered -m

basepython=
    py36: python3.6

deps=
    dj111: Django>=1.11,<1.12
